# CamelApp

./: README.md  pom.xml
response/: suggest.xml
src/main/java/org/example/: DaDataRequest.java  DaDataRequestProcess.java  DaDataResponse.java  DaDataResponseProcess.java  DaDataRouteBuilder.java  Data.java  Locations.java  Main.java  Suggestion.java  XmlDocReader.java
src/main/resources/: application.properties
