api.key=38c2eae837f4b5c91b3388862fc4987d75daa29c
url=http://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
city.fias=7dfa745e-aa19-4688-b121-b655c11e482f
name=suggest.xml
pathToXml=response